- hosts: localhost
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  pre_tasks:
  - name: Update Apt
    become: true
    apt:
      force_apt_get: true
      update_cache: true
      # changed_when: False
      state: present
    tags:
      - install
      - core
  tasks:
    - import_tasks:
        file: tasks/ssh.yml
    - import_tasks:
        file: tasks/fonts.yml
    - import_tasks:
        file: tasks/core.yml
    # - include: tasks/ssh.yml
    - import_tasks:
        file: tasks/git-setup.yml
    - import_tasks:
        file: tasks/kitty.yml
    - import_tasks:
        file: tasks/zsh.yml
    - import_tasks:
        file: tasks/node.yml
    - import_tasks:
        file: tasks/npm-global-packages.yml
    - import_tasks:
        file: tasks/dotfiles.yml
    # - include: tasks/zsh-setup.yml
    # - include: tasks/slack-setup.yml
    # - include: tasks/personal-projects.yml
    - import_tasks:
        file: tasks/nvim.yml
    - import_tasks:
        file: tasks/brave.yml
    - import_tasks:
        file: tasks/obsidian.yml
    - import_tasks:
        file: tasks/slack.yml
    # - include: tasks/debugger.yml
    # - include: tasks/dotfiles.yml
    # - include: tasks/productivity-tools.yml
    # - include: tasks/lsp.yml
